INCLUDE stdmenu.cfg
MENU title Boot-Me Menu
DEFAULT EducatuX GNU/Linux Boot-Me (Stretch amd64)
LABEL EducatuX GNU/Linux Boot-Me (Stretch amd64)
  SAY "Booting EducatuX GNU/Linux Boot-Me (Stretch amd64)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components timezone=America/Sao_Paulo locales=pt_BR.UTF-8 keyboard-layouts=br keyboard-variants=abnt2 hostname=EducatuX username=educatux autologin persistence quiet splash pti=off vga=791 blacklist.nouveau=1 i915.modeset=1 gfxpayload=640x480 acpi_backlight=vendor acpi_osi=!

MENU begin advanced
MENU title EducatuX Boot-Me International Support
LABEL Albanian (sq)
  SAY "Booting Albanian (sq)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=sq_AL.UTF-8 quiet splash pti=off vga=791

LABEL Amharic (am)
  SAY "Booting Amharic (am)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=am_ET quiet splash pti=off vga=791

LABEL Arabic (ar)
  SAY "Booting Arabic (ar)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ar_EG.UTF-8 quiet splash pti=off vga=791

LABEL Asturian (ast)
  SAY "Booting Asturian (ast)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ast_ES.UTF-8 quiet splash pti=off vga=791

LABEL Basque (eu)
  SAY "Booting Basque (eu)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=eu_ES.UTF-8 quiet splash pti=off vga=791

LABEL Belarusian (be)
  SAY "Booting Belarusian (be)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=be_BY.UTF-8 quiet splash pti=off vga=791

LABEL Bangla (bn)
  SAY "Booting Bangla (bn)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=bn_BD quiet splash pti=off vga=791

LABEL Bosnian (bs)
  SAY "Booting Bosnian (bs)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=bs_BA.UTF-8 quiet splash pti=off vga=791

LABEL Bulgarian (bg)
  SAY "Booting Bulgarian (bg)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=bg_BG.UTF-8 quiet splash pti=off vga=791

LABEL Tibetan (bo)
  SAY "Booting Tibetan (bo)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=bo_IN quiet splash pti=off vga=791

LABEL C (C)
  SAY "Booting C (C)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=C quiet splash pti=off vga=791

LABEL Catalan (ca)
  SAY "Booting Catalan (ca)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ca_ES.UTF-8 quiet splash pti=off vga=791

LABEL Chinese (Simplified) (zh_CN)
  SAY "Booting Chinese (Simplified) (zh_CN)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=zh_CN.UTF-8 quiet splash pti=off vga=791

LABEL Chinese (Traditional) (zh_TW)
  SAY "Booting Chinese (Traditional) (zh_TW)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=zh_TW.UTF-8 quiet splash pti=off vga=791

LABEL Croatian (hr)
  SAY "Booting Croatian (hr)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=hr_HR.UTF-8 quiet splash pti=off vga=791

LABEL Czech (cs)
  SAY "Booting Czech (cs)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=cs_CZ.UTF-8 quiet splash pti=off vga=791

LABEL Danish (da)
  SAY "Booting Danish (da)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=da_DK.UTF-8 quiet splash pti=off vga=791

LABEL Dutch (nl)
  SAY "Booting Dutch (nl)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=nl_NL.UTF-8 quiet splash pti=off vga=791

LABEL Dzongkha (dz)
  SAY "Booting Dzongkha (dz)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=dz_BT quiet splash pti=off vga=791

LABEL English (en)
  SAY "Booting English (en)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=en_US.UTF-8 quiet splash pti=off vga=791

LABEL Esperanto (eo)
  SAY "Booting Esperanto (eo)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=eo.UTF-8 quiet splash pti=off vga=791

LABEL Estonian (et)
  SAY "Booting Estonian (et)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=et_EE.UTF-8 quiet splash pti=off vga=791

LABEL Finnish (fi)
  SAY "Booting Finnish (fi)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=fi_FI.UTF-8 quiet splash pti=off vga=791

LABEL French (fr)
  SAY "Booting French (fr)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=fr_FR.UTF-8 quiet splash pti=off vga=791

LABEL Galician (gl)
  SAY "Booting Galician (gl)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=gl_ES.UTF-8 quiet splash pti=off vga=791

LABEL Georgian (ka)
  SAY "Booting Georgian (ka)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ka_GE.UTF-8 quiet splash pti=off vga=791

LABEL German (de)
  SAY "Booting German (de)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=de_DE.UTF-8 quiet splash pti=off vga=791

LABEL Greek (el)
  SAY "Booting Greek (el)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=el_GR.UTF-8 quiet splash pti=off vga=791

LABEL Gujarati (gu)
  SAY "Booting Gujarati (gu)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=gu_IN quiet splash pti=off vga=791

LABEL Hebrew (he)
  SAY "Booting Hebrew (he)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=he_IL.UTF-8 quiet splash pti=off vga=791

LABEL Hindi (hi)
  SAY "Booting Hindi (hi)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=hi_IN quiet splash pti=off vga=791

LABEL Hungarian (hu)
  SAY "Booting Hungarian (hu)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=hu_HU.UTF-8 quiet splash pti=off vga=791

LABEL Icelandic (is)
  SAY "Booting Icelandic (is)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=is_IS.UTF-8 quiet splash pti=off vga=791

LABEL Indonesian (id)
  SAY "Booting Indonesian (id)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=id_ID.UTF-8 quiet splash pti=off vga=791

LABEL Irish (ga)
  SAY "Booting Irish (ga)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ga_IE.UTF-8 quiet splash pti=off vga=791

LABEL Italian (it)
  SAY "Booting Italian (it)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=it_IT.UTF-8 quiet splash pti=off vga=791

LABEL Japanese (ja)
  SAY "Booting Japanese (ja)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ja_JP.UTF-8 quiet splash pti=off vga=791

LABEL Kazakh (kk)
  SAY "Booting Kazakh (kk)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=kk_KZ.UTF-8 quiet splash pti=off vga=791

LABEL Khmer (km)
  SAY "Booting Khmer (km)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=km_KH quiet splash pti=off vga=791

LABEL Kannada (kn)
  SAY "Booting Kannada (kn)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=kn_IN quiet splash pti=off vga=791

LABEL Korean (ko)
  SAY "Booting Korean (ko)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ko_KR.UTF-8 quiet splash pti=off vga=791

LABEL Kurdish (ku)
  SAY "Booting Kurdish (ku)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ku_TR.UTF-8 quiet splash pti=off vga=791

LABEL Lao (lo)
  SAY "Booting Lao (lo)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=lo_LA quiet splash pti=off vga=791

LABEL Latvian (lv)
  SAY "Booting Latvian (lv)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=lv_LV.UTF-8 quiet splash pti=off vga=791

LABEL Lithuanian (lt)
  SAY "Booting Lithuanian (lt)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=lt_LT.UTF-8 quiet splash pti=off vga=791

LABEL Malayalam (ml)
  SAY "Booting Malayalam (ml)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ml_IN quiet splash pti=off vga=791

LABEL Marathi (mr)
  SAY "Booting Marathi (mr)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=mr_IN quiet splash pti=off vga=791

LABEL Macedonian (mk)
  SAY "Booting Macedonian (mk)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=mk_MK.UTF-8 quiet splash pti=off vga=791

LABEL Burmese (my)
  SAY "Booting Burmese (my)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=my_MM quiet splash pti=off vga=791

LABEL Nepali (ne)
  SAY "Booting Nepali (ne)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ne_NP quiet splash pti=off vga=791

LABEL Northern Sami (se_NO)
  SAY "Booting Northern Sami (se_NO)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=se_NO quiet splash pti=off vga=791

LABEL Norwegian Bokmaal (nb_NO)
  SAY "Booting Norwegian Bokmaal (nb_NO)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=nb_NO.UTF-8 quiet splash pti=off vga=791

LABEL Norwegian Nynorsk (nn_NO)
  SAY "Booting Norwegian Nynorsk (nn_NO)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=nn_NO.UTF-8 quiet splash pti=off vga=791

LABEL Persian (fa)
  SAY "Booting Persian (fa)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=fa_IR quiet splash pti=off vga=791

LABEL Polish (pl)
  SAY "Booting Polish (pl)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=pl_PL.UTF-8 quiet splash pti=off vga=791

LABEL Portuguese (pt)
  SAY "Booting Portuguese (pt)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=pt_PT.UTF-8 quiet splash pti=off vga=791

LABEL Portuguese (Brazil) (pt_BR)
  SAY "Booting Portuguese (Brazil) (pt_BR)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components timezone=America/Sao_Paulo keyboard-layouts=br keyboard-variants=abnt2 hostname=EducatuX username=educatux autologin persistence locales=pt_BR.UTF-8 quiet splash pti=off vga=791

LABEL Punjabi (Gurmukhi) (pa)
  SAY "Booting Punjabi (Gurmukhi) (pa)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=pa_IN quiet splash pti=off vga=791

LABEL Romanian (ro)
  SAY "Booting Romanian (ro)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ro_RO.UTF-8 quiet splash pti=off vga=791

LABEL Russian (ru)
  SAY "Booting Russian (ru)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ru_RU.UTF-8 quiet splash pti=off vga=791

LABEL Sinhala (si)
  SAY "Booting Sinhala (si)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=si_LK quiet splash pti=off vga=791

LABEL Serbian (Cyrillic) (sr)
  SAY "Booting Serbian (Cyrillic) (sr)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=sr_RS quiet splash pti=off vga=791

LABEL Slovak (sk)
  SAY "Booting Slovak (sk)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=sk_SK.UTF-8 quiet splash pti=off vga=791

LABEL Slovenian (sl)
  SAY "Booting Slovenian (sl)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=sl_SI.UTF-8 quiet splash pti=off vga=791

LABEL Spanish (es)
  SAY "Booting Spanish (es)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=es_ES.UTF-8 quiet splash pti=off vga=791

LABEL Swedish (sv)
  SAY "Booting Swedish (sv)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=sv_SE.UTF-8 quiet splash pti=off vga=791

LABEL Tagalog (tl)
  SAY "Booting Tagalog (tl)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=tl_PH.UTF-8 quiet splash pti=off vga=791

LABEL Tamil (ta)
  SAY "Booting Tamil (ta)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ta_IN quiet splash pti=off vga=791

LABEL Telugu (te)
  SAY "Booting Telugu (te)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=te_IN quiet splash pti=off vga=791

LABEL Tajik (tg)
  SAY "Booting Tajik (tg)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=tg_TJ.UTF-8 quiet splash pti=off vga=791

LABEL Thai (th)
  SAY "Booting Thai (th)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=th_TH.UTF-8 quiet splash pti=off vga=791

LABEL Turkish (tr)
  SAY "Booting Turkish (tr)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=tr_TR.UTF-8 quiet splash pti=off vga=791

LABEL Uyghur (ug)
  SAY "Booting Uyghur (ug)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=ug_CN quiet splash pti=off vga=791

LABEL Ukrainian (uk)
  SAY "Booting Ukrainian (uk)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=uk_UA.UTF-8 quiet splash pti=off vga=791

LABEL Vietnamese (vi)
  SAY "Booting Vietnamese (vi)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=vi_VN quiet splash pti=off vga=791

LABEL Welsh (cy)
  SAY "Booting Welsh (cy)..."
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components hostname=EducatuX username=educatux autologin persistence locales=cy_GB.UTF-8 quiet splash pti=off vga=791

 LABEL mainmenu 
  MENU label Back
  MENU exit
  MENU end
 


